<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QupdownioCheck</class>
 <widget class="QWidget" name="QupdownioCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>254</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="schemeLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(110, 110, 110);
cursor: auto;
display: inline;
font-family: Ubuntu, 'Helvetica Neue', helvetica, arial, sans-serif;
font-size: 18px;
font-style: normal;
font-variant: normal;
font-weight: bold;
height: auto;
line-height: 35.1875px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: left;
vertical-align: baseline;
white-space: nowrap;</string>
        </property>
        <property name="text">
         <string>http://</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hostLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
cursor: auto;
display: inline;
font-family: Ubuntu, 'Helvetica Neue', helvetica, arial, sans-serif;
font-size: 18px;
font-style: normal;
font-variant: normal;
font-weight: bold;
height: auto;
line-height: 35.1875px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: left;
vertical-align: baseline;
white-space: nowrap;</string>
        </property>
        <property name="text">
         <string>www.google.com</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
